# ---------------NEW RULES - BIRYANI MESSAGES-------------------------

template welcomemsg(): "Welcome to the BIRYANI chat bot. How may I help you?"
template welcomemsg(help): "I apologize for the inconvenience I caused. Would you be so kind and let me know again what you are looking for?"
template welcomemsg(more) : "Thank you for using this system. Is there anything else I can help you with?"
template bad() : "As much as I would love to help, I am a bit confused; would you be so kind as to let me know again what you are looking for?"
# repeat() : "My bad! Could you please repeat that?"
template closingmsg() : "Goodbye and thank you for using this system. Have a wonderful day!"


# ----------- System Requests ------------ #
# System Requestable Keywords:
	# 6 cuisine
	# 3 rating

template request(cuisine): "Excuse me, what is the specility of this?"
template request(name): "Excuse me, how is this resturant called?"
template request(city): "Excuse me, let me know about the resturants in?"
template request(rating): "Excuse me, what is the feedback of this resturant?"

# --------- Helper Functions -------- #

function genitive(name)
	"{genitive_s(name)}"
	if name = "who": "whose"

# ----------- RULES --------------- #

function info(slot, value, name)
	if slot = "hours": "{genitive(capitalised(name))} operational timimgs"

	if slot = "cuisine"
		if value = "na"       :     "{genitive(capitalised(name))} dishes is unknown"
		if value = "Mexican"  :     "Mexican Food is available"
		if value = "Family"   :     "Common cuisines available"
		if value = "Bar"      :		"Only drinks are available"
		if value = "Cafeteria": 	"Snacks are available"
		if value = "Contemporary": 	"Continental is available"
		if value = "Fast_Food" : 	"Pizza and Burger to go"
	
	if slot = "rating"
		# if value = "na" 		: 	"No rating available"
		if value = "0"			: 	"Poor rating"
		if value = "1" 			: 	"Avg rating"
		if value = "2"			: 	"Highly Recommended"
	
	if slot = "menu"
		if value = "na" 		:	"Not available"
		if value = "breakfast"  :	"breakfast is available"
		if value = "lunch" 		: 	"lunch is available"
		if value = "dinner" 	:	"dinner is available"


#----------System Recommendation/Inform---------------#

	# all keywords are informable slots

# -----------------Only Name Slot----------------------#

template inform(name)
	"There is a resturant named." 
	if name = "none": "I’m sorry, I could not find the resturant you specified."


template inform(name, *slots)
	"{for_entry(slots, "info", ", ", " and ", name)}."

	
#------------System Confirm--------------#

template confirm(): "Please tell me more about the resturant you are looking for."


# ------------System RequestMore--------#
# System Requestable:

template reqmore(): "Can I help you with anything else?"


#-----------System Select----------------#

template select(*slot)
	"Sorry, are you looking for a lecturer {for_entry(slot, "info_or_dontcare_list", "", "")}?"

template select(*slot)
	"Sorry, are you looking for a lecturer {for_entry(slot, "info_or_dontcare_list", "", "")}?"
